<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jK-kX-fPt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateGridViewController" customModule="Path_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-nX-u3K">
                                <rect key="frame" x="16" y="91" width="358" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-nU-uBF">
                                        <rect key="frame" x="70" y="30" width="218" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9Y-FZ-jHe">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generate Grid"/>
                                        <connections>
                                            <action selector="actionGenrateGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuK-iw-pBL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Tap Generate Grid Button to Start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-i8-sU6">
                                        <rect key="frame" x="30" y="100" width="298" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-4i-HoO">
                                        <rect key="frame" x="8" y="165.66666666666669" width="342" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-NA-5jz">
                                                <rect key="frame" x="15" y="5" width="319" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-xg-fmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="UMw-Bj-tT4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-5O-qNu">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="rDz-pn-z8Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="actionRowMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fh-qT-yBQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-gF-oJ1">
                                                        <rect key="frame" x="200" y="0.0" width="69" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-8g-5Fk">
                                                        <rect key="frame" x="269" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wgb-BK-PxU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="actionRowPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jK-37-5Tf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dz6-NA-5jz" secondAttribute="bottom" constant="5" id="1p2-ip-nhl"/>
                                            <constraint firstItem="Dz6-NA-5jz" firstAttribute="top" secondItem="ZCg-4i-HoO" secondAttribute="top" constant="5" id="3Jr-Z5-gm0"/>
                                            <constraint firstAttribute="height" constant="60" id="4gr-De-mXn">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Dz6-NA-5jz" secondAttribute="trailing" constant="8" id="mnN-z3-FmW"/>
                                            <constraint firstItem="Dz6-NA-5jz" firstAttribute="leading" secondItem="ZCg-4i-HoO" secondAttribute="leading" constant="15" id="vGs-se-cS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-oJ-oge">
                                        <rect key="frame" x="8" y="245.66666666666669" width="342" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-tq-EdX">
                                                <rect key="frame" x="15" y="5" width="319" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-7p-WA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="aOY-KR-ctc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-BH-Fw8">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GfA-74-9m3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="actionColumnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NQ-m8-IDt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-D0-Ckx">
                                                        <rect key="frame" x="200" y="0.0" width="69" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-AF-d4d">
                                                        <rect key="frame" x="269" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="uXG-S1-tji"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="actionColumnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vt-qz-5Te"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pHS-tq-EdX" secondAttribute="trailing" constant="8" id="krz-wu-j8X"/>
                                            <constraint firstAttribute="bottom" secondItem="pHS-tq-EdX" secondAttribute="bottom" constant="5" id="wYs-i2-Q41"/>
                                            <constraint firstItem="pHS-tq-EdX" firstAttribute="leading" secondItem="pt7-oJ-oge" secondAttribute="leading" constant="15" id="wbQ-VC-xn4"/>
                                            <constraint firstItem="pHS-tq-EdX" firstAttribute="top" secondItem="pt7-oJ-oge" secondAttribute="top" constant="5" id="whg-3q-xb7"/>
                                            <constraint firstAttribute="height" constant="60" id="wn6-vN-IVm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-9A-joc">
                                        <rect key="frame" x="35" y="335.66666666666669" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-hR-3DI">
                                        <rect key="frame" x="35" y="370.66666666666669" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-sL-DOB">
                                        <rect key="frame" x="70" y="390.66666666666669" width="218" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jOd-7L-PeM">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        <connections>
                                            <action selector="actionContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAA-7y-cOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ada-i8-sU6" firstAttribute="top" secondItem="c9e-nU-uBF" secondAttribute="bottom" constant="20" id="6kA-V6-gCR"/>
                                    <constraint firstItem="JiZ-9A-joc" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="35" id="9be-wI-NHC"/>
                                    <constraint firstAttribute="trailing" secondItem="N0Y-sL-DOB" secondAttribute="trailing" constant="70" id="AHl-qP-GM7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCg-4i-HoO" secondAttribute="trailing" constant="8" id="BUL-Cg-6vZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WUy-hR-3DI" secondAttribute="trailing" constant="35" id="BrN-is-LSu"/>
                                    <constraint firstItem="pt7-oJ-oge" firstAttribute="top" secondItem="ZCg-4i-HoO" secondAttribute="bottom" constant="20" id="FJ4-Sz-DWM"/>
                                    <constraint firstItem="JiZ-9A-joc" firstAttribute="top" secondItem="pt7-oJ-oge" secondAttribute="bottom" constant="30" id="KgA-2Z-sLH"/>
                                    <constraint firstItem="c9e-nU-uBF" firstAttribute="top" secondItem="Xb6-nX-u3K" secondAttribute="top" constant="30" id="MNS-nc-LUU"/>
                                    <constraint firstAttribute="trailing" secondItem="c9e-nU-uBF" secondAttribute="trailing" constant="70" id="PbO-EO-4KP"/>
                                    <constraint firstItem="N0Y-sL-DOB" firstAttribute="top" secondItem="WUy-hR-3DI" secondAttribute="bottom" constant="20" id="Psb-hg-KKL"/>
                                    <constraint firstItem="WUy-hR-3DI" firstAttribute="top" secondItem="JiZ-9A-joc" secondAttribute="bottom" constant="35" id="QdU-DS-BXP"/>
                                    <constraint firstItem="Ada-i8-sU6" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="30" id="RGI-Vd-m23"/>
                                    <constraint firstItem="ZCg-4i-HoO" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="8" id="ajz-ie-vb9"/>
                                    <constraint firstAttribute="trailing" secondItem="JiZ-9A-joc" secondAttribute="trailing" constant="35" id="dTm-Gn-rEB"/>
                                    <constraint firstAttribute="trailing" secondItem="pt7-oJ-oge" secondAttribute="trailing" constant="8" id="djo-bY-MKi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ada-i8-sU6" secondAttribute="trailing" constant="30" id="dv8-d0-83s"/>
                                    <constraint firstItem="c9e-nU-uBF" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="70" id="fnh-0H-LxS"/>
                                    <constraint firstItem="ZCg-4i-HoO" firstAttribute="top" secondItem="Ada-i8-sU6" secondAttribute="bottom" constant="25" id="gkn-Ax-B2j"/>
                                    <constraint firstItem="pt7-oJ-oge" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="8" id="hHb-Zr-lwi"/>
                                    <constraint firstItem="N0Y-sL-DOB" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="70" id="kJD-a8-wAB"/>
                                    <constraint firstItem="WUy-hR-3DI" firstAttribute="leading" secondItem="Xb6-nX-u3K" secondAttribute="leading" constant="35" id="slf-7k-JcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xb6-nX-u3K" secondAttribute="trailing" constant="16" id="98k-mN-Pou"/>
                            <constraint firstItem="Xb6-nX-u3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NHy-gp-c5v"/>
                            <constraint firstItem="Xb6-nX-u3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bI7-zd-rBX"/>
                            <constraint firstItem="Xb6-nX-u3K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k9i-4Q-AAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyY-AG-mgV"/>
                    <connections>
                        <outlet property="btnColumnMinus" destination="Ew5-BH-Fw8" id="8Bg-86-smg"/>
                        <outlet property="btnColumnPlus" destination="o6l-AF-d4d" id="PZf-mT-KvH"/>
                        <outlet property="btnContinue" destination="N0Y-sL-DOB" id="Kiv-JU-Poz"/>
                        <outlet property="btnGenerateGrid" destination="c9e-nU-uBF" id="Zhc-VG-QMm"/>
                        <outlet property="btnRowMinus" destination="eep-5O-qNu" id="Y3l-cJ-2XL"/>
                        <outlet property="btnRowPlus" destination="hf2-8g-5Fk" id="9Dp-0Y-82r"/>
                        <outlet property="lbColumnsCount" destination="OxL-D0-Ckx" id="0z0-jb-2Is"/>
                        <outlet property="lbGridStatus" destination="Ada-i8-sU6" id="0xm-vl-IbL"/>
                        <outlet property="lbGuessedStatus" destination="WUy-hR-3DI" id="Sld-J7-xQo"/>
                        <outlet property="lbHint" destination="JiZ-9A-joc" id="NUp-pl-rph"/>
                        <outlet property="lbRowsCount" destination="IrN-gF-oJ1" id="buj-He-Wb2"/>
                        <outlet property="viewBottom" destination="Xb6-nX-u3K" id="X5X-zR-cZV"/>
                        <outlet property="viewColumn" destination="pt7-oJ-oge" id="whK-OE-K4O"/>
                        <outlet property="viewRow" destination="ZCg-4i-HoO" id="S5b-Et-rJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Game Grid View Controller-->
        <scene sceneID="z4n-28-VLj">
            <objects>
                <viewController storyboardIdentifier="GameGridViewController" id="iOk-Jf-DRk" customClass="GameGridViewController" customModule="Path_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9a-zK-4RU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-Yf-2Sw">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate the robot to the destination with least number of clicks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-45-cCy">
                                        <rect key="frame" x="20" y="19.999999999999996" width="318" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-Bh-YaU">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="358" height="404.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ad-ge-NF6">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="iOk-Jf-DRk" id="2yv-3x-WCo"/>
                                            <outlet property="delegate" destination="iOk-Jf-DRk" id="nuo-hc-E5N"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vug-mw-8kt">
                                        <rect key="frame" x="104" y="610" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-OX-bR3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="r8w-re-ywL"/>
                                                    <constraint firstAttribute="height" constant="50" id="tAo-pm-vcW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="actionMoveLeft:" destination="iOk-Jf-DRk" eventType="touchUpInside" id="6D2-61-inq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-2k-Hg0">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F1S-8L-3VE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-By-gmb">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qgJ-5c-4MT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="actionMoveRight:" destination="iOk-Jf-DRk" eventType="touchUpInside" id="SuW-Ed-ifV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-cV-8kO">
                                        <rect key="frame" x="154" y="560" width="50" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-e4-bGj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ezG-dg-Np6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="actionMoveUp:" destination="iOk-Jf-DRk" eventType="touchUpInside" id="vRK-Cy-CtG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-DA-IxK">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Icm-PW-o6u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-L9-XMN">
                                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sDO-9b-MYa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="actionMoveDown:" destination="iOk-Jf-DRk" eventType="touchUpInside" id="XzA-ax-8YZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UXL-Bh-YaU" firstAttribute="top" secondItem="UeG-45-cCy" secondAttribute="bottom" constant="50" id="7xT-dD-ff9"/>
                                    <constraint firstItem="vug-mw-8kt" firstAttribute="top" secondItem="UXL-Bh-YaU" secondAttribute="bottom" constant="95" id="HAD-6o-t3E"/>
                                    <constraint firstItem="nBw-cV-8kO" firstAttribute="centerY" secondItem="vug-mw-8kt" secondAttribute="centerY" id="Hqn-A2-EAY"/>
                                    <constraint firstAttribute="trailing" secondItem="UeG-45-cCy" secondAttribute="trailing" constant="20" id="LLg-9M-uBN"/>
                                    <constraint firstItem="UeG-45-cCy" firstAttribute="leading" secondItem="U1c-Yf-2Sw" secondAttribute="leading" constant="20" id="Mvz-d9-eJC"/>
                                    <constraint firstItem="UeG-45-cCy" firstAttribute="top" secondItem="U1c-Yf-2Sw" secondAttribute="top" constant="20" symbolic="YES" id="T63-8a-iHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vug-mw-8kt" secondAttribute="bottom" constant="103" id="Tt3-YX-8hY"/>
                                    <constraint firstAttribute="trailing" secondItem="UXL-Bh-YaU" secondAttribute="trailing" id="XaG-JR-Nr4"/>
                                    <constraint firstItem="nBw-cV-8kO" firstAttribute="centerX" secondItem="vug-mw-8kt" secondAttribute="centerX" id="Z7W-Zc-Dbq"/>
                                    <constraint firstItem="vug-mw-8kt" firstAttribute="centerX" secondItem="U1c-Yf-2Sw" secondAttribute="centerX" id="jh0-Nc-EaZ"/>
                                    <constraint firstItem="UXL-Bh-YaU" firstAttribute="leading" secondItem="U1c-Yf-2Sw" secondAttribute="leading" id="s9N-6v-TRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnP-cg-VIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1c-Yf-2Sw" firstAttribute="top" secondItem="tnP-cg-VIN" secondAttribute="top" id="AaM-0j-GSQ"/>
                            <constraint firstItem="tnP-cg-VIN" firstAttribute="trailing" secondItem="U1c-Yf-2Sw" secondAttribute="trailing" constant="16" id="Yic-Hc-4nk"/>
                            <constraint firstItem="U1c-Yf-2Sw" firstAttribute="bottom" secondItem="tnP-cg-VIN" secondAttribute="bottom" id="nLy-Mn-szo"/>
                            <constraint firstItem="U1c-Yf-2Sw" firstAttribute="leading" secondItem="tnP-cg-VIN" secondAttribute="leading" constant="16" id="wfp-Rx-R8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdN-rB-4EY"/>
                    <connections>
                        <outlet property="btnDown" destination="wAh-L9-XMN" id="klB-99-Qej"/>
                        <outlet property="btnLeft" destination="v2j-OX-bR3" id="pN7-fF-3jZ"/>
                        <outlet property="btnRight" destination="a5T-By-gmb" id="pzB-JN-5EI"/>
                        <outlet property="btnUp" destination="YuH-e4-bGj" id="DjX-av-8hq"/>
                        <outlet property="pathCollectionView" destination="UXL-Bh-YaU" id="aB1-Rd-Rd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dB-DK-DBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3.5545023696682461"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="jTC-94-vdv">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="4qp-z8-wtX" customClass="ResultsViewController" customModule="Path_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOZ-jj-Fdo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Board:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-CU-d3f">
                                <rect key="frame" x="16" y="87" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-jJ-dqH">
                                <rect key="frame" x="16" y="126" width="358" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4qp-z8-wtX" id="OFh-ta-6Ou"/>
                                    <outlet property="delegate" destination="4qp-z8-wtX" id="pAI-o3-B1b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-8i-qNc">
                                <rect key="frame" x="68" y="764" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xxg-1S-llf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <action selector="actionNewGame:" destination="4qp-z8-wtX" eventType="touchUpInside" id="5Pp-kn-msN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-Ln-isa">
                                <rect key="frame" x="16" y="476" width="358" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="250" id="Men-6a-dqD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3XZ-IV-Og9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XZ-IV-Og9" firstAttribute="trailing" secondItem="G55-8i-qNc" secondAttribute="trailing" constant="69" id="2M8-fa-gbD"/>
                            <constraint firstItem="G55-8i-qNc" firstAttribute="top" secondItem="PcL-Ln-isa" secondAttribute="bottom" priority="250" constant="38" id="5v2-f1-fsB"/>
                            <constraint firstItem="PcL-Ln-isa" firstAttribute="leading" secondItem="Bfn-jJ-dqH" secondAttribute="leading" id="Atv-w2-rpo"/>
                            <constraint firstAttribute="bottom" secondItem="G55-8i-qNc" secondAttribute="bottom" constant="30" id="EGN-4w-XKd"/>
                            <constraint firstItem="PcL-Ln-isa" firstAttribute="trailing" secondItem="Bfn-jJ-dqH" secondAttribute="trailing" id="LEW-54-EEh"/>
                            <constraint firstItem="Bfn-jJ-dqH" firstAttribute="top" secondItem="0d6-CU-d3f" secondAttribute="bottom" constant="18" id="O8c-WY-ZRt"/>
                            <constraint firstItem="PcL-Ln-isa" firstAttribute="top" secondItem="Bfn-jJ-dqH" secondAttribute="bottom" id="PUI-fg-9T2"/>
                            <constraint firstItem="3XZ-IV-Og9" firstAttribute="trailing" secondItem="0d6-CU-d3f" secondAttribute="trailing" constant="16" id="UOn-7b-bpb"/>
                            <constraint firstItem="Bfn-jJ-dqH" firstAttribute="leading" secondItem="3XZ-IV-Og9" secondAttribute="leading" constant="16" id="g7f-ov-uga"/>
                            <constraint firstItem="0d6-CU-d3f" firstAttribute="top" secondItem="3XZ-IV-Og9" secondAttribute="top" constant="40" id="mGt-pf-8ls"/>
                            <constraint firstItem="G55-8i-qNc" firstAttribute="leading" secondItem="3XZ-IV-Og9" secondAttribute="leading" constant="68" id="oiq-an-3Nx"/>
                            <constraint firstItem="0d6-CU-d3f" firstAttribute="leading" secondItem="3XZ-IV-Og9" secondAttribute="leading" constant="16" id="vqR-hv-ETZ"/>
                            <constraint firstItem="3XZ-IV-Og9" firstAttribute="trailing" secondItem="Bfn-jJ-dqH" secondAttribute="trailing" constant="16" id="ye1-7l-fcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewResult" destination="Bfn-jJ-dqH" id="elV-3v-fVb"/>
                        <outlet property="tvHightConstraint" destination="Men-6a-dqD" id="c2C-kz-lNJ"/>
                        <outlet property="tvRoundDetail" destination="PcL-Ln-isa" id="2WA-v5-tmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqD-Hs-UeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6iQ-hX-Isb">
            <objects>
                <navigationController id="5jK-kX-fPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cV-VZ-vPV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibj-cE-Lqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm2-YE-ko3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
